launch_status failed=3 1776987220000000000
launch_status broken=0 1776987220000000000
launch_status passed=9 1776987220000000000
launch_status skipped=0 1776987220000000000
launch_status unknown=0 1776987220000000000
launch_time duration=1688 1776987220000000000
launch_time min_duration=2 1776987220000000000
launch_time max_duration=8 1776987220000000000
launch_time sum_duration=53 1776987220000000000
launch_problems product_defects=3 1776987220000000000
launch_retries retries=12 1776987220000000000
launch_retries run=12 1776987220000000000
