launch_status failed=2 1776900024000000000
launch_status broken=0 1776900024000000000
launch_status passed=10 1776900024000000000
launch_status skipped=0 1776900024000000000
launch_status unknown=0 1776900024000000000
launch_time duration=1769 1776900024000000000
launch_time min_duration=2 1776900024000000000
launch_time max_duration=10 1776900024000000000
launch_time sum_duration=57 1776900024000000000
launch_problems product_defects=2 1776900024000000000
launch_retries retries=12 1776900024000000000
launch_retries run=12 1776900024000000000
