launch_status failed=3 1776898758000000000
launch_status broken=0 1776898758000000000
launch_status passed=9 1776898758000000000
launch_status skipped=0 1776898758000000000
launch_status unknown=0 1776898758000000000
launch_time duration=148 1776898758000000000
launch_time min_duration=2 1776898758000000000
launch_time max_duration=9 1776898758000000000
launch_time sum_duration=59 1776898758000000000
launch_problems product_defects=3 1776898758000000000
launch_retries retries=12 1776898758000000000
launch_retries run=12 1776898758000000000
